<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-section">
        <div class="header">
            <span class="logo">Paystarr</span>
            <button class="dark-button">Join our waitlist </button>
        </div>
    
        <div class="lockup">
            <h1>Payment infrastructure for the web</h1>

            <p>Paystarr is a payment gateway that allows you to send and receive payments with no borders.</p>
            
            <button>Join our waitlist</button>
        </div>
    </section>
    <section class="features-section">
        <div class="features">
            <h1>Finance solutions to harness your business growth</h1>
            <p>Paystarr does not only help you to accept payment, we exist to unlock a world of financial opportunities</p>
        </div>
        
    </section>
</body>
</html>